apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "msh.frida.mapapp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    /*mavenCentral()
    flatDir {
        dirs 'libs'
    }*/
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile(name: 'osmbonuspack_v6.4', ext: 'aar')
    //compile 'org.osmdroid:osmdroid-android:5.6.5'
    //compile 'com.android.support:support-v4:25.3.1'
    //compile 'org.apache.commons:commons-lang3:3.3.2'
    //compile 'com.google.code.gson:gson:2.7'
    //compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.MKergall:osmbonuspack:6.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
