# pecora

./: README.md
MapApp/PHP-files/: config.php  connection.php  (+6 more)
MapApp/app/: build.gradle  proguard-rules.pro
MapApp/app/src/androidTest/java/msh/frida/mapapp/: ExampleInstrumentedTest.java
MapApp/app/src/main/: AndroidManifest.xml
MapApp/app/src/main/java/msh/frida/mapapp/: BeginHikeActivity.java  CachedMapActivity.java  DemoHikeActivity.java  DownloadMapActivity.java  HikeActivity.java  HikeSummaryActivity.java  HistoryActivity.java  HistoryItemActivity.java  HistoryItemMapActivity.java  HistoryItemObservationDetailsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegistrationActivity.java  TrackingActivity.java
MapApp/app/src/main/res/drawable/: background_border.xml  buttonshape.xml  buttonshape_disabled.xml  buttonshape_hike.xml  buttonshape_pressed.xml  buttonshape_selector.xml  logout_selector.xml
MapApp/app/src/main/res/layout/: activity_begin_hike.xml  activity_cached_map.xml  activity_demo_hike.xml  activity_download_map.xml  activity_hike.xml  activity_hike_summary.xml  activity_history.xml  activity_history_item.xml  activity_history_item_map.xml  activity_history_item_observation_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_registration.xml  activity_tracking.xml  download_popup_layout.xml  history_item_listview_layout.xml  history_item_observation_layout.xml  history_listview_layout.xml  observation_popup_layout.xml  popuplayout.xml
MapApp/app/src/main/res/values/: colors.xml  strings.xml
(+15 files in other folders)
