<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.osmdroid.views.MapView
        android:id="@+id/demo_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/demo_btnObsPointSave"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:visibility="invisible"

        android:text="Lagre"
        android:textColor="#FFFFFF"
        android:textSize="16sp"

        android:layout_width="90dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape_hike"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demo_imgBtnNewPoint"
        android:src="@drawable/icon_new_green"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#00ffffff"
        android:contentDescription=""
        android:cropToPadding="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demo_imgBtnNewObservation"
        android:src="@drawable/icon_new_obs_green"
        android:layout_below="@+id/demo_imgBtnNewPoint"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#00ffffff"
        android:contentDescription=""
        android:cropToPadding="true"
        android:visibility="invisible"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demo_imgBtnCamera"
        android:src="@drawable/icon_camera"
        android:layout_below="@+id/demo_imgBtnNewObservation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#00ffffff"
        android:contentDescription=""
        android:cropToPadding="true"
        android:visibility="invisible"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demo_imgBtnCenterMap"
        android:src="@drawable/icon_mylocation_green"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="10dp"
        android:background="#00ffffff"
        android:contentDescription="@string/bt_center_map_description"
        android:cropToPadding="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demo_imgBtnStopHike"
        android:src="@drawable/icon_stop_hike_2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:background="#00ffffff"
        android:cropToPadding="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demo_imgMarkerCross"
        android:src="@drawable/icon_marker_darkgreen_small"
        android:layout_above="@+id/demo_imgCross"
        android:layout_marginBottom="3dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demo_imgCross"
        android:src="@drawable/icon_cross"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/demo_frameLayout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Velg punkt"
                android:textSize="9pt"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom og panorer for å justere"
                android:textSize="7pt"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />
        </LinearLayout>

    </FrameLayout>

    <TableLayout
        android:id="@+id/demo_tableBtns"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/demo_btnObsCancel"
                android:text="Avbryt"
                android:layout_column="0"

                android:textColor="#FFFFFF"
                android:textSize="16sp"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape_hike"

                android:layout_marginRight="10dp"
                />
            <Button
                android:id="@+id/demo_btnObsOk"
                android:text="Ok"
                android:layout_column="1"

                android:textColor="#FFFFFF"
                android:textSize="16sp"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape_hike"
                />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="©Kartverket"
        android:textColor="@color/colorBlack"
        android:shadowColor="@color/colorWhite"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="#7FFFFFFF"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"/>

    <Button
        android:id="@+id/demo_btnStartPoint"
        android:text="Velg"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="35dp"
        android:visibility="invisible"

        android:textColor="#FFFFFF"
        android:textSize="16sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape_hike"
        />

</RelativeLayout>