<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dp"
    android:stretchColumns="1">

    <TableRow
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gjeter "
            android:textSize="19sp"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Gjeters navn"
            android:inputType="textCapWords"
            android:layout_column="1"
            android:lines="1"
            android:maxLines="1"/>
    </TableRow>

    <TableRow
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deltakere "
            android:textSize="19sp"
            android:layout_column="0"/>

        <Spinner
            android:id="@+id/participants_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_column="1"/>
    </TableRow>

    <TableRow
        android:layout_marginTop="0px"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vær "
            android:textSize="19sp"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/weather_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hvordan er været"
            android:inputType="textCapSentences"
            android:layout_column="1"
            android:lines="1"
            android:maxLines="1"/>
    </TableRow>

    <TableRow
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beskrivelse "
            android:textSize="19sp"
            android:layout_column="0" />

        <EditText
            android:id="@+id/description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Beskrivelse av turen"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_column="1" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velg kart "
            android:textSize="19sp"
            android:layout_column="0" />

        <Spinner
            android:id="@+id/map_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_column="1" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_start_hike"

            android:text="Start turen"
            android:textColor="#FFFFFF"
            android:textSize="19sp"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape_selector"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:layout_marginBottom="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_span="2" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_start_demo"

            android:text="Start demo"
            android:textColor="#FFFFFF"
            android:textSize="19sp"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape_selector"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:layout_marginBottom="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_span="2" />
    </TableRow>
</TableLayout>

