<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/archiveImgBtn"
        android:src="@drawable/icon_download"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#00ffffff"
        android:contentDescription="@string/bt_center_map_description"
        android:cropToPadding="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnMyLocation"
        android:src="@drawable/icon_mylocation"
        android:layout_above="@+id/archiveImgBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:background="#00ffffff"
        android:contentDescription="@string/bt_center_map_description"
        android:cropToPadding="true" />

<!--    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minHeight="50px">
        <Button android:id="@+id/archiveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last ned"
            android:textSize="8pt"
            android:layout_gravity="center"/>
    </TableRow>-->

</RelativeLayout>
