<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0px"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pecora"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:textSize="20pt"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/btn_new_hike"

            android:text="Start ny oppsynstur"
            android:textColor="#FFFFFF"
            android:textSize="19sp"

            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape_selector"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:layout_marginBottom="15dp"
            />

        <Button
            android:id="@+id/btn_download"

            android:text="Last ned kart"
            android:textColor="#FFFFFF"
            android:textSize="19sp"

            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape_selector"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:layout_marginBottom="15dp"
            />

        <Button
            android:id="@+id/btn_history"

            android:text="Se historikk"
            android:textColor="#FFFFFF"
            android:textSize="19sp"

            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape_selector"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:layout_marginBottom="30dp"
            />

        <!--<Button android:id="@+id/btnStartNewHike"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Start ny oppsynstur"
            android:textSize="7pt"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorPrimaryDark"/>

        <Button android:id="@+id/btnDownloadMap"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Last ned kart"
            android:layout_centerHorizontal="true"
            android:textSize="7pt"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorPrimaryDark"/>

        <Button android:id="@+id/btnNewHike"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Se historikk"
            android:textSize="7pt"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorPrimaryDark" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/picture_sheep_2"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginBottom="40dp" />

    </LinearLayout>

</RelativeLayout>
