<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_download_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/archiveImgBtn"
        android:src="@drawable/icon_download_green"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#00ffffff"
        android:contentDescription="@string/bt_center_map_description"
        android:cropToPadding="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnMyLocation"
        android:src="@drawable/icon_mylocation_green"
        android:layout_above="@+id/archiveImgBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:background="#00ffffff"
        android:contentDescription="@string/bt_center_map_description"
        android:cropToPadding="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="©Kartverket"
        android:textColor="@color/colorBlack"
        android:shadowColor="@color/colorWhite"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="#7FFFFFFF"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"/>

    <TextView
        android:id="@+id/label_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Zoom: 15"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="#CC009688"
        android:padding="4dp"/>

</RelativeLayout>
